$white: #FFF
$black: #000
$blackLight: #212121
$gray: #BDBDBD
$indigo: #3F51B5
$red: #d32f2f

=fade($duration: 200ms)
	-webkit-transition: all $duration linear
	-moz-transition: all $duration linear
	-o-transition: all $duration linear
	-ms-transition: all $duration linear
	transition: all $duration linear


html
	font-size: 17px

body
	background: $white
	font-family: 'Open Sans', sans-serif
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.fade-black
	width: 100%
	height: 100%
	position: fixed
	display: none
	opacity: 0
	z-index: 15
	background: transparentize($black, 0.2)


.modal
	width: 45vw
	height: 55vh
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	display: none
	opacity: 0
	margin: auto
	z-index: 16
	background: $white
	border-radius: 5px
	padding: 5px
	overflow: visible

	.close-modal
		font-family: 'Open Sans', sans-serif
		position: absolute
		top: -20px
		right: 0
		font-size: 1.2rem
		background: $white
		color: $blackLight
		display: block
		width: 25px
		height: 25px
		font-weight: 700
		z-index: 15
		border-top-left-radius: 5px
		border-top-right-radius: 5px
		text-align: center
		margin: 0
		line-height: 1px
		padding-top: 10px
		+fade()

		&:hover,
		&:focus
			text-decoration: none
			background: $red
			color: $white
			+fade()
	


.bg-video
	width: 100%
	height: 100%
	position: fixed
	top: 0
	left: 0
	overflow: hidden

	&:before
		content: ''
		width: 100%
		height: 100%
		position: fixed
		top: 0
		left: 0
		background: transparentize($black, 0.3)
		z-index: -99

	video
		position: fixed
		top: 50%
		left: 50%
		min-width: 100%
		min-height: 100%
		width: auto
		height: auto
		z-index: -100
		-ms-transform: translateX(-50%) translateY(-50%)
		-moz-transform: translateX(-50%) translateY(-50%)
		-webkit-transform: translateX(-50%) translateY(-50%)
		transform: translateX(-50%) translateY(-50%)
		background: url(../images/video-bg.png) no-repeat top center
		background-size: cover

.block
	height: 95vh
	padding: 10vh 0
	overflow: hidden
	position: relative
	z-index: 10

.header

	.logo

		svg
			max-width: 300px
			height: auto
			margin: 5vh auto 0
			display: block

	.desc
		margin: 5vh 0 0

	.desc--text
		color: $white
		font-size: 1.2rem
		text-align: center
		margin: 2vh auto

		a
			color: $red
			text-decoration: underline
			+fade()

			&:hover,
			&:focus
				text-decoration: none
				+fade()

	.desc--list
		margin: 5vh 0
		padding: 0
		list-style: none
		text-align: center
		display: block

	.desc--item
		display: inline
		margin: 0 15px

	.desc--link	
		color: $white
		font-size: 1rem
		text-transform: uppercase
		border: 1px solid $white
		padding: 8px 12px
		border-radius: 4px
		+fade()

		&.ted-talk
			border-color: $red
			color: $red

		&:hover,
		&:focus
			text-decoration: none
			background: $white
			color: $blackLight
			+fade()

			&.ted-talk
				background: $red
				color: $white

	.go-to
		position: absolute
		bottom: 0
		padding: 2vh 0
		text-align: center

		.go-to--link
			font-size: 1.7rem
			color: $white
			text-transform: uppercase

			&:hover,
			&:focus
				text-decoration: none

			span
				display: block
				position: relative

.deadline
	background: $white

	.user-data--form
		max-width: 500px
		margin: 2vh auto
		display: block

	.input-group
		float: left
		padding: 0

	.user-birth
		width: 95%
		height: 50px
		display: block
		border: 1px solid $blackLight
		border-radius: 4px
		font-size: 1.1rem
		float: left
		padding: 4px
		text-align: center
		margin: 0 0 5vh
		outline: 0

	.user-country
		width: 95%
		float: left
		display: block
		height: 50px
		border: 1px solid $blackLight
		font-size: 1.1rem
		border-radius: 4px
		margin: 0 0 5vh
		text-align: center
		outline: 0
		background: transparent

		option
			text-align: center

	.calculate-deadline
		color: $indigo
		display: block
		width: 150px
		height: 50px
		border: 1px solid $indigo
		border-radius: 4px
		text-align: center
		clear: both
		margin: 10px auto
		text-transform: uppercase
		font-size: 1.1rem
		padding-top: 10px
		+fade()

		&.disabled
			pointer-events: none
			cursor: pointer
			border-color: $gray
			color: $gray
			+fade()

		&:hover,
		&:focus
			text-decoration: none
			background: $indigo
			border-color: transparent
			color: $white
			+fade()

footer
	background: $blackLight
	padding: 2vh 0 1.5vh
	text-align: center
	font-size: 1rem
	color: $white
	text-transform: uppercase
	
	p
		line-height: 1rem
		margin: 0

// .week
// 	width: 5px
// 	height: 5px
// 	margin: 1px
// 	display: block
// 	float: left
// 	border: 2px solid #3F51B5
// 	font-size: 10px
// 	color: #3F51B5
// 	font-weight: 300
// 	text-align: center
// 	line-height: 38px

// .week.past
// 	background: #f44336
// 	color: #fff
// 	border-color: #f44336

// .desc
// 	margin: 20px 0

// .desc-past h1
// 	color: #f44336

// h1,
// h2
// 	text-align: center
// 	font-size: 27px
// 	color: #3F51B5
// 	font-weight: 300
// 	margin: 5px 0
// 	line-height: 30px
// 	text-transform: uppercase

// h1 strong
// 	font-size: 31px

// h2
// 	font-size: 20px

// h2 strong
// 	font-size: 25px